# Sophia Consciousness System - Environment Configuration
# Auto-generated secure environment file

# n8n Configuration
N8N_JWT_AUTH_ACTIVE=true
N8N_JWT_AUTH_HEADER=authorization
N8N_JWKS_URI=
N8N_JWT_ISSUER=n8n
N8N_JWT_NAMESPACE=
N8N_JWT_ALLOWED_TENANT=
N8N_JWT_ALLOWED_TENANTKEY=

# API Authentication Token
SOPHIA_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0NTZjNWNkOS03ZDMwLTQ4N2ItOWEzMC05NjAyMzU5YjIzN2UiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1OTMxODgzLCJleHAiOjE3NTg1MTM2MDB9.3xts1RkbwGfGJDtIh_YwKSbldoFDK3M1igtNxwMvt2s

# n8n Database and Security
N8N_SECURE_COOKIE=false
N8N_USER_MANAGEMENT_JWT_SECRET=your-secret-key-here
N8N_ENCRYPTION_KEY=your-encryption-key-here

# Database Configuration  
DB_TYPE=sqlite
DB_SQLITE_DATABASE=n8n.sqlite
DB_SQLITE_POOL_SIZE=10

# Task Runners (to avoid deprecation warnings)
N8N_RUNNERS_ENABLED=true

# Security Settings
N8N_SECURE_COOKIE=false
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678

# Sophia Integration Endpoints
SOPHIA_MCP_URL=http://localhost:8008
SOPHIA_SYSTEM_CONTROL_URL=http://localhost:5001
SOPHIA_ORCHESTRATOR_URL=http://localhost:3000
SOPHIA_VOICE_URL=http://localhost:8009

# Auto-deployment Settings
AUTO_CONTINUE=true
SKIP_CONFIRMATIONS=true
AUTO_START_SERVICES=true
