# Voice Interface Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    ffmpeg \
    espeak \
    espeak-data \
    libespeak-dev \
    pulseaudio \
    alsa-utils \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install voice-specific dependencies
RUN pip install pyttsx3 SpeechRecognition asyncpg

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/audio_output

# Expose voice service port
EXPOSE 8009

# Set environment variables
ENV PYTHONPATH=/app
ENV VOICE_PORT=8009
ENV PULSE_AUDIO_SYSTEM_WIDE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8009/health || exit 1

# Run voice service
CMD ["python", "voice/sophia_voice_service.py"]
