FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY cloud-run/requirements.txt .
COPY requirements.txt ./base-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r base-requirements.txt

# Copy application code
COPY cloud-run/ .
COPY . /app/workspace/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "sophia_alloydb_api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
